<launch>
  <arg name="model" default="waffle_pi" doc="model type [burger, waffle, waffle_pi]"/>
  <arg name="namespace" default="/leader"/>

  <arg name="run_sim" default="true"/>
  <arg name="run_rviz" default="true"/>
  <arg name="spawn_gazebo" default="false" />

  <arg name="x_pos" default="0.0"/>
  <arg name="y_pos" default="0.0"/>
  <arg name="z_pos" default="0.0"/>
  <arg name="yaw"   default="0.0"/>
  <arg name="dynamics_model" default="unicycle_dynamics"/>
  <arg name="dt" default="0.05"/>
  <arg name="velocity_nominal" default="0.5"/>
  <arg name="curvature_max" default="0.625"/>
  <arg name="curvature_rate" default="0.625"/>
  <arg name="loop_rate" default="6"/>


  <group if="$(arg run_sim)">
      <include file="$(find gazebo_ros)/launch/empty_world.launch" if="$(arg spawn_gazebo)">
        <arg name="world_name" value="$(find turtlebot3_gazebo)/worlds/turtlebot3_house.world"/>
        <arg name="paused" value="false"/>
        <arg name="use_sim_time" value="true"/>
        <arg name="gui" value="false"/>
        <arg name="headless" value="false"/>
        <arg name="debug" value="false"/>
      </include>

      <node name="rviz" pkg="rviz" type="rviz" args="-d $(find virtual_structure)/rviz/leader.rviz" if="$(arg run_rviz)"/>
  </group>

  <!-- Create Leader -->
  <group ns="$(arg namespace)" >
    <include file="$(find turtlebot_launch)/launch/turtlebot3_rvizSim.launch">
      <arg name="model" value="$(arg model)" />
      <arg name="namespace" value="$(arg namespace)" />
      <arg name="spawn_gazebo" value="$(arg spawn_gazebo)" />
      <arg name="x_pos" value="$(arg x_pos)"/>
      <arg name="y_pos" value="$(arg y_pos)"/>
      <arg name="z_pos" value="$(arg z_pos)"/>
      <arg name="yaw"   value="$(arg yaw)"/>
      <arg name="dynamics_model"   value="$(arg dynamics_model)"/>
    </include>

    <node name="leader" pkg="virtual_structure" type="virtual_structure_node" output="screen" launch-prefix="gdb" >
        <param name="vehicle_namespace" type="string" value="$(arg namespace)" />
        <param name="inertial_frame" type="string" value="map" />
        <param name="robot_frame" type="string" value="base_link" />
        <rosparam command="load" file="$(find virtual_structure)/launch/formations/triangle.yaml" />
        <rosparam command="load" file="$(find virtual_structure)/launch/paths/corridor.yaml" />
        <param name="agent_number" type="int" value="0"/>
        <param name="dt" type="double" value="$(arg dt)"/>
        <param name="velocity_nominal" type="double" value="$(arg velocity_nominal)"/>
        <param name="curvature_max" type="double" value="$(arg curvature_max)"/>
        <param name="curvature_rate" type="double" value="$(arg curvature_rate)"/>
    </node>
  </group>


</launch>
